---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  creationTimestamp: "2020-01-24T16:20:00Z"
  labels:
    app: drone-api-test-1
    env: qa
    maestro: "true"
    maestroversion: v2
    team: maestro
  name: drone-api-test-1
spec:
  maxReplicas: 2
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: drone-api-test-1
  targetCPUUtilizationPercentage: 50
status:
  currentReplicas: 0
  desiredReplicas: 0
