---
apiVersion: v1
kind: Service
metadata:
  annotations:
    prometheus.io/probe: "true"
    prometheus.io/probepath: /api/drone-api-test-1/healthcheck
  creationTimestamp: null
  labels:
    app: drone-api-test-1
    env: qa
    maestro: "true"
    maestroversion: v2
    team: maestro
  name: drone-api-test-1
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: drone-api-test-1
status:
  loadBalancer: {}
