apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: "2019-11-12T20:41:23Z"
  labels:
    app: audience-segmentation-service
    env: prod
    maestro: "true"
    team: ""
  name: audience-segmentation-service
spec:
  replicas: 3
  selector:
    matchLabels:
      app: audience-segmentation-service
      env: prod
  strategy:
    rollingUpdate:
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      annotations:
        iam.amazonaws.com/role: app-prod-audience-segmentation-service
      creationTimestamp: null
      labels:
        app: audience-segmentation-service
        env: prod
        maestro: "true"
        team: ""
    spec:
      affinity:
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchLabels:
                  app: audience-segmentation-service
                  env: prod
              topologyKey: failure-domain.beta.kubernetes.io/zone
            weight: 100
          - podAffinityTerm:
              labelSelector:
                matchLabels:
                  app: audience-segmentation-service
                  env: prod
              topologyKey: kubernetes.io/hostname
            weight: 10
      containers:
      - env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: CREATION_TIMESTAMP
          value: "1573591283500196000"
        - name: INSTANCE
          value: api.sharecare.com
        - name: REGION
          value: US
        - name: MAESTRO_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: MAESTRO_CREATION_TIMESTAMP
          value: "1573591283500196000"
        - name: MAESTRO_INSTANCE
          value: api.sharecare.com
        - name: MAESTRO_HOSTS
          value: api.sharecare.com
        - name: MAESTRO_REGION
          value: US
        - name: MAESTRO_ALL_REGIONS
          value: US
        image: nexus.admin.sharecare.com/audience-segmentation-service:1.1.0-130
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 4
          httpGet:
            path: /audience-segmentation/healthcheck?livenessProbe
            port: 9000
            scheme: HTTP
          initialDelaySeconds: 120
          periodSeconds: 5
        name: audience-segmentation-service
        ports:
        - containerPort: 9000
          name: http
          protocol: TCP
        readinessProbe:
          failureThreshold: 4
          httpGet:
            path: /audience-segmentation/healthcheck?readinessProbe
            port: 9000
            scheme: HTTP
          initialDelaySeconds: 120
          periodSeconds: 10
        resources:
          limits:
            memory: 1024m
          requests:
            cpu: 500m
            memory: 512m
      imagePullSecrets:
      - name: nexus
status: {}
