---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: "2019-11-22T17:32:00Z"
  labels:
    app: articles-api
    env: prod
    maestro: "true"
    maestroversion: v2
    team: content
  name: articles-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: articles-api
      env: prod
  strategy:
    rollingUpdate:
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      annotations:
        iam.amazonaws.com/role: app-prod-articles-api
        prometheus.io/path: /metrics
        prometheus.io/port: "3000"
        prometheus.io/scrape: "true"
      creationTimestamp: null
      labels:
        app: articles-api
        env: prod
        maestro: "true"
        maestroversion: v2
        team: content
    spec:
      affinity:
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchLabels:
                  app: articles-api
                  env: prod
              topologyKey: failure-domain.beta.kubernetes.io/zone
            weight: 100
          - podAffinityTerm:
              labelSelector:
                matchLabels:
                  app: articles-api
                  env: prod
              topologyKey: kubernetes.io/hostname
            weight: 10
      containers:
      - env:
        - name: AWS_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: AWS_ACCESS_KEY
              name: articles-api
        - name: AWS_SECRET_KEY
          valueFrom:
            secretKeyRef:
              key: AWS_SECRET_KEY
              name: articles-api
        - name: BRIGHTCOVE_CLIENT_ID
          valueFrom:
            secretKeyRef:
              key: BRIGHTCOVE_CLIENT_ID
              name: articles-api
        - name: BRIGHTCOVE_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              key: BRIGHTCOVE_CLIENT_SECRET
              name: articles-api
        - name: MAESTRO_MONGO_ARTICLESAPI_USERNAME
          valueFrom:
            secretKeyRef:
              key: MAESTRO_MONGO_ARTICLESAPI_USERNAME
              name: articles-api
        - name: MAESTRO_MONGO_ARTICLESAPI_PASSWORD
          valueFrom:
            secretKeyRef:
              key: MAESTRO_MONGO_ARTICLESAPI_PASSWORD
              name: articles-api
        - name: MAESTRO_MONGO_ARTICLESAPI_HOSTS
          value: prod-pauprod1-maestro-c2f56e2e-shard-00-00-aqc3r.mongodb.net:27017,prod-pauprod1-maestro-c2f56e2e-shard-00-01-aqc3r.mongodb.net:27017,prod-pauprod1-maestro-c2f56e2e-shard-00-02-aqc3r.mongodb.net:27017
        - name: MAESTRO_MONGO_ARTICLESAPI_OPTIONS
          value: '{"ssl":"true","authSource":"admin","replicaSet":"prod-pauprod1-maestro-c2f56e2e-shard-0"}'
        - name: MAESTRO_MONGO_ARTICLESAPI_CONNSTR
          value: mongodb://$(MAESTRO_MONGO_ARTICLESAPI_USERNAME):$(MAESTRO_MONGO_ARTICLESAPI_PASSWORD)@prod-pauprod1-maestro-c2f56e2e-shard-00-00-aqc3r.mongodb.net:27017,prod-pauprod1-maestro-c2f56e2e-shard-00-01-aqc3r.mongodb.net:27017,prod-pauprod1-maestro-c2f56e2e-shard-00-02-aqc3r.mongodb.net:27017/articles-api?ssl=true&authSource=admin&replicaSet=prod-pauprod1-maestro-c2f56e2e-shard-0
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: CREATION_TIMESTAMP
          value: "1574443920716"
        - name: INSTANCE
          value: api.sharecare.com.au
        - name: REGION
          value: AU
        - name: MAESTRO_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: MAESTRO_CREATION_TIMESTAMP
          value: "1574443920716"
        - name: MAESTRO_INSTANCE
          value: api.sharecare.com.au
        - name: MAESTRO_HOSTS
          value: api.sharecare.com.au
        - name: MAESTRO_REGION
          value: AU
        - name: MAESTRO_ALL_REGIONS
          value: AU
        - name: NODE_ENV
          valueFrom:
            fieldRef:
              fieldPath: getMetadata.namespace
        - name: HOSTNAME
          value: api.sharecare.com.au
        image: nexus.admin.sharecare.com/articles-api:4.1.3-157
        imagePullPolicy: IfNotPresent
        lifecycle:
          preStop:
            exec:
              command:
              - sleep
              - "5"
        livenessProbe:
          failureThreshold: 4
          httpGet:
            path: /articles/healthcheck
            port: 3000
            scheme: HTTP
          initialDelaySeconds: 120
          periodSeconds: 10
        name: articles-api
        ports:
        - containerPort: 3000
          name: http
          protocol: TCP
        readinessProbe:
          failureThreshold: 4
          httpGet:
            path: /articles/healthcheck
            port: 3000
            scheme: HTTP
          initialDelaySeconds: 120
          periodSeconds: 10
        resources:
          limits:
            memory: 512Mi
          requests:
            cpu: 500m
            memory: 256Mi
      imagePullSecrets:
      - name: nexus
status: {}
