apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  creationTimestamp: null
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  labels:
    app: drone-api-test-2
    maestro: "true"
    maestroversion: v2
    team: maestro
  name: drone-api-test-2-padmin1-qa
  namespace: argocd
spec:
  destination:
    namespace: qa
    server: https://kubernetes.default.svc
  project: qa
  source:
    path: applications/padmin1/qa/drone-api-test-2
    repoURL: https://github.com/sc-test-organization/kubes-deployment-testing
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
