apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/force-hsts: "true"
    ingress.kubernetes.io/hsts-include-subdomains: "true"
    ingress.kubernetes.io/hsts-max-age: "31536000"
    ingress.kubernetes.io/hsts-preload: "true"
  creationTimestamp: null
  labels:
    app: drone-api-test-2
    env: qa
    maestro: "true"
    maestroversion: v2
    team: maestro
  name: drone-api-test-2
spec:
  backend:
    serviceName: drone-api-test-2
    servicePort: 80
  rules:
  - host: maestro.qa.admin.sharecare.com
    http:
      paths:
      - backend:
          serviceName: drone-api-test-2
          servicePort: 80
        path: /api/drone-api-test-2
