apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  labels:
    app: drone-api-test-2
    env: qa
    maestro: "true"
    maestroversion: v2
    team: maestro
  name: drone-api-test-2
  namespace: qa
spec:
  encryptedData:
    MAESTRO_MONGO_DRONEAPITEST2_PASSWORD: AgANrBbvppqIM01QdrP52EP/znBzsRsbnQuE+Ji8x3/VbRmx16Eg7gtNyPrW222bJlW6Ou9nLk/HxqY4F7wkLuecJe5biHMICwGn41OMU++9Qo83FNg56l11G9/wIw1gV49zzDgGxCPQjuYPt5y5WtI5h4v4upIMFDgSctqS4fVSkjprHQ98yb8pRuQkdpW1CWGTsel/NVTY5Ga5//QUx5fJD0oZDvtC/ek0/HHY09CYxJ7qPWRVYkNl5TaNtA7x0UcmxF9tmC+v7cIDSA9ebTCqUE7/dy+7c2IpP2s0I0Zb6v4z+YjD9/YKds5e2AkNplHrcqibx8QDmtAmrkDHSdcF85K6vBvwhFEaixKycQEFqF9jjqJkJuFzsowpp2IcPYszqYN8LVPECtmHv79G8CTr1+htHt6bKCC2tGeK+Kpex0pOGQUU4dOp2rr5MwDfeI9/tLb+/lwYC3SXNxLm+ToYiA9PJScWPKhaR6ezptEWLuSJ37RXSiNpFd0JwwYtPkxQUfkToWFZY/zI5DUdzZm3088SQamPiRODCc7p7VLSOZg3CQIGq9vwQcBr5A2IoyzfZWyldFgUp0hPLlcJXYBdE+716uiyIw8qjqSNTgTnEg4WwQHOg22vuM4LvHQOBomt/8p0S87vke+HrgBXMhUeGhMq3NUi8w+5j0Lg6/49HTPexplnrwCm6ym5JjBpIQ5/XOQ0k2GZ73F2BNQvId6YOppLd8yvgDe+25gkPXXlzxP3Dr0=
    MAESTRO_MONGO_DRONEAPITEST2_USERNAME: AgC9hV2ttaX+SrlTnEFKOskHZus4eCOB4fbQtTEmSKvYgjA9bUeFIFzmUi/s7FjNMbD5OuLU6K+p9NksWZohsvJ1KxRMNg0r0zT4ZX/wAZM10ovzZwZuC6ds/lhbJXQXGRRQfyVHZ9pDcVdQejb1JK5qLUvaJhQMZwgk0ktQOvGiCcOSEXZWRkt4uE21hoDhlnzeL7CB1gQzHD7w+vK4UqHPuzEF4YUBfH9GG+Qhnw4RI1QGyTGZy2MfqpmBhqXjVHKiSbv2IDZgmTsUkB+BWOyS+dSb310Z67byv3W49U5QNsWFaLFUyHdq0yW3eY2+y7Pd5mOpWsnuYIaj/xwHs465D+idatRbi6upPUqHIF8r37Kqnx3kTmS2R+6G1mR2O1cJXvuIoRsYNpu1wavqzF+F8jqjUQpIvHbHHeQHGY5j1uqTE7MfSkTB3zc+mpk8eV+nb/QjrwLEAW+zx6bRB1evc5/pz4le/XfOAIsN3t80Of4804NWkJJwcHA2N+oSPSMKVA9du02SuwDgaFm3m0Kpb6m9TMMxEfMCkp7U/TKA7/EjBujgxhNAu9SFcYtSM2/Ia0kFPGnY7phJr9WAeWsOmN1WOXw6EeNjPVhhXkKZtz9O9HTVAOJEx7UEjyZ6SAmwHXpbmcfYAs1TJeVESy4NxQmWSDIb1V9VwwBqvVDvu16/m8DXWaiVvy6IzmOt0A4GIi9DSba81c73K6S1efjIrDcZ71h1q/nmtH0GTvI=
    SSO_CLIENT_SECRET: AgAQQpYH9JLCL+YabRvkpswfWtUf07an4plihzXJhs4NFAs864ZXIie0E6KAJS0aoga6ldfLFIEPKYKf6kWAaViuOBexc6JrMIodQgAyZN+FQdSgJcIe8ttHOCMSiKM3KpOZwVuEfP0wo8gyUpk3RP8Yn3kkCNPqiToJPdYOFMZkWHXf5z33wbrkjlc9gPceH9OvMvFvcaQeWJw0WVjjExOT+x07Fqf8/1KovMELoPzk4A8OPqP6ed1pqhyHbmKs9Kb6tLUwGDYWUFn9HMnxzwTemuSyHCEPUXMZtc+V3/L/zXBfbwPucYcgqqsHb97JoVo9eZeaDMk2czuC935gdb+k+9UCNQybKSHx9YzrnDPU5KSZOMQXmf4BJkkFDIBaEqkDVGaxRSKMhxQyJGoM9tpSu04juoEgqZGzI4/pcTd2TKmvVPnNdRg3gwm2H+bahQpMRbC4fJhAgNsYGsc5W/VnZjfbAl531hqKrYwq8p/78W5GHMkPOAFw79wD5KPZbiWSY96MfO1XFivH4gjZgmxCd80n3B0IHxbxhELyhJ8U6a2GBpkhGN8w5YeiInEk/VCAeM5QJ5SKGOUtiPly4cXk8gYAR1OuPw+Kpb6L4k5IjJI2U/1qGBImNx2uMkOgMJitMO1BLlIsjZ6X8T85bt3OwFSNDvvZR8pII1IDMTat9ovOGU0A5jMi0pgfDtyI3OjogKA=
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: drone-api-test-2
        env: qa
        maestro: "true"
        maestroversion: v2
        team: maestro
      name: drone-api-test-2
      namespace: qa
