apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  labels:
    app: drone-api-test-2
    env: qa
    maestro: "true"
    maestroversion: v2
    team: maestro
  name: drone-api-test-2
  namespace: qa
spec:
  encryptedData:
    MAESTRO_MONGO_DRONEAPITEST2_PASSWORD: AgBRE6w+GfVSkLNCvRNywcpYWpm0DhAvXj3fXEeH8+9bMoQOlkCgGd8FImEwxzJPYF5tIw2v4dpC+N7TWHHgfNrxQ1MwdwVYugEl+3M6xuF2+2yBEwQ9Q0WONOZ9ZLTNRzc8aW4TlMsCR+86IE2ndVu1HHq6a5flvV/0z5fDuGVrNip3M6xGp2/tparlu2NqdNAGRd/Hc9K8Pcd3vXyuvngC+mq/pPoSoFoSp+Zf3NMpBlH4PL1SMViLmlV3Xeu3vLGfJGhYPyvZaXShmcZPMa8oqX8dEw6aeaNyXarvTEZA7B1ypbeLIeMEXY57jHpAkyyr5+Jq9V2hozpLt+oTjSprkalzKHwi9uWjObz7JLrBFYCpxvJkAa231C3IGbcKxF7HBm/h8jZyK2YZCk/9Ywp7At88qQ7OkOUuTNqD8DuSctcVcdRGZZ8N3VDfKbk/NMoa+L4X3DwKwKiLAgIYkjBQPAllmuLYsw00yo6sKGeVZo9Q7nSBU3o/z/VhIlxE7Ip6+b8SXS8ks/O1bEVx9E+O/SgOwqYXSV0po9UkeunC41AeSjdkpAYmnRvA4pkecDQ9Tnle6/Ebg4OWKFnzncToRY+45Fb/8h4rBJzoNJcFiP319okRxW24vyWM4rOrY/HKb42Wbj8sREOvsYgEC54640izkoejuD+gMzUg+/kkdOnho2TQ21rWAplA9NSRmbr4IPd8mzpKXcPfcI+J+MBd2xnjKbRsEoguRBcw5/aFw1WCetA=
    MAESTRO_MONGO_DRONEAPITEST2_USERNAME: AgA42m8xVFg+i9FRt9MJy7h5DjMpnnI3nLqvYbcbtbGJoKSog2fJJD6jBbwOEga5sLYi/hh9L0Ns/L6mkE9jPn4v3Q2/MdabCzbbeOM2r4lMd+l8G5sCreXjQRhEdJUdDXjegWVnmRKRP1ezqVJawrqrta9P17O0SLoXgZs4uE1bIoqUH0TIABf138tDNwdfBJhI8WiB1tZLqx0hY3vftpUVfVgConDYQzTebTxaohHmTVmKVfsa1wYCl5N+1oQ0rgsXxWZOIcfJEpfHP5v0ce19dJQ2vK0u5WYaFwa/1Tc+6dFLqoCZrQ8xi5jpg+0WrFylF9Llvo1GjfNI/IJ6MZ4zGWLU3oMu/NcJ+C6OZpGD2xlr5qBW8k8cKp4Lj922hTmzObiEGbw82zpMFyMsrW8pVvIqQ7R9eRnRk7zK6oKPscsBbjH3IwNHNLedalVY3q7nQNDf3BOFZQ+NPtpaJ1zILDIuKYB82+lU7bolLZ2fBcRkECcQHnEMj9YbjsXKOisllDDOHS5Xq4J/gDnTDWlAyz/AovJZNaPKi4SWMLJODRVN/NhpbciJEKSba1F/GeiRMsflW6uuTZTyeVK18c+PR4s3mz/Nk9NCo26ylaGkORcssSz1hsuiovUoaKJ53apf4RmbCKtkyfpMjnHk5OGkaaOsj6CT1ULdwP6HFFXWTUJApbplJFrriU6VevzDErM4Dk5fTMnlwfXHAjuvphF19/bqIrPYNQLO2NBGryE=
    SSO_CLIENT_SECRET: AgAQ14ul1Gf/SVmsAkabzEtQdC4mfvLE39jZTUx9ANd7S21aCSY/SSjsqbbCRyVb66podz4kcJps1+SMukR3CrkmIwY0MJ+Ut/bpt7Ob9mqodtTMWOgu3DdfhzhneV+bO4eEnMSlNpdhGT29++VZvbKewrMrxo/siXH/ze79La7rpfPfpRa5ltaog4soAm4KhKLPpdGVgOAKleo7o4J57aDzrS2xu/N3K3nJkyxA6nA5XUwxWyZayz8wrIBJfAqK8JxrEDPiJRQV5vt2aJTtYwLr9a444z93Tenm5ebVjmd786UdI15ICXcQnNdUgBmCIRHwFqihsWInl2bdohNEwT1A2K34eTCi1TCxbnF6CNs+QshHZYxdB/ZBkK3uVsn/2+FoiDQWbiktbwtcnw6W49wOO0DTsTvP8oWX8JL9e34e7MASnMpUqi6mWv0BiCh5PdzxfC9n5dRBdPv4hlZD/EJPYHBoy+0aVq55+Q2zayRH+OX0sAGeRpIbHkzWKrfvvgZ8RMFB/FIaO9vZDCuU/cpnvqntnfUjflec6JnI7w2fhiBnWwx6OG5baU0ZkhIBg5UeUlFObMBzKKXcL8DTYS17wu0yGyXitBmsnM3R4jmWZFdWyeeXmlelQJBcmMNZZDNnu0L+RXMP+MrA0SI7s3aoTqfFSaLuvy9F9aIMKr9wzhINBsqYQfuzjI7IGLwfcMxsnck=
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: drone-api-test-2
        env: qa
        maestro: "true"
        maestroversion: v2
        team: maestro
      name: drone-api-test-2
      namespace: qa
