apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  labels:
    app: drone-api-test-2
    env: qa
    maestro: "true"
    maestroversion: v2
    team: maestro
  name: drone-api-test-2
  namespace: qa
spec:
  encryptedData:
    MAESTRO_MONGO_DRONEAPITEST2_PASSWORD: AgAdp8MYv3fUm+xMd0DCeLTGH3mHbXL1sZ1p2inlW3HXoQKYuDbTeU6p6F7GNnTowG+0x1vjjkXl5DGjMK1ve70sKVHbKKfm9ApVd/O5HkwmK8laaVCLD2mVicxS4gOHD6usaONlNsyKQfkOquwn3mT7/QlPLGiVf4BhSN0WNMpCjSNB7UBVN1lxI7JZaf/bvJXS2yr6BMGGNh/DRtlQgQcfJFDQXg6Il/OI9yItsyCGaTRGrGWbmO2xvqrmYGa7SwCrzesFolNvfgPuTdOwboliGzHrtRseCo+ev1QbM0Yrl1NinyGlDR3HBBOrpO6zCfXnXyTvd9Yu3+71m2VUqngfqPJTxuCmss62qel28McjtFAqT+BOIAt4Oev/iehQWHuJ0JEF0B7EGc2mQAk/LqGehYxnm3o0deOVORUINs9CYjpjBwS5r1N7ZXwHBPmRCyxSzZ/HkqrYaIzigt7WAxOtxhF93OgEqk0wdKeoz3k5WZuQPbmL13ebcmk7HGTp8qfDwrcOWcuEqz3MGyNA0tx1HOLnyZCNTjKuwXO7PKyjqS58Aa9VQ6A4hfLwWNOyuMjAH2WNtJhVwkVZlbfjCTkEl2wjlpDAzJHgxw99M02GOyV/aTAuspHD6AKgPu98rHOjmo6tTxLU60Ez1AqsWhmolmCgb+ysz5T5ppMfb8mN3evawWTkQQpcGm7c4Objab7lgUm1nqb7QyNQ+6bN6JMYkuYhQvXa0IWCb7JNAS6tD+KAgdA=
    MAESTRO_MONGO_DRONEAPITEST2_USERNAME: AgAnDEUqcWzfl1QtQ0xiOzBxhd0alEhpXXQI07X7hFVcQw/TdbsTTNbUTEWwO/RdgyOWWFNsgzU8z20ONS8LnW19theaqvXnw4Hs6z8WsNJMo7MryjBD2OATjKcCJR310p36zDGsMxgICBei3AMeOa5rSVOShVCIcTGA37/xtYl5KLONLwjUUrFGKVSCIXDpDYvVoTqWkHAL5iMsS3MgXTeth1dPXWJbc/Xl/C5+tuOPEOXr2ddy1JXJtqK1H1uH+H/rUkuiRoDksYMWfh3fFGsUspuT4s5oY4FNjPz1AT82HE54/kzoAU4fGBvBq++fI3QniTSmf/tw4AbIrTHntgCLe8sttFgH/rm81B3rwLf0s+QTI4zEIk2gcdFpHUGUw4nFp8gJFe6UwEVHZEES6PJBOAMnMrKfOYHfoYcxTBfTXODGmlTPPgwhoAkj1aefBPrzFKxKiWKx5Tz8qvvZgBvbwFIskvh6MMmDm7Chy2Kyzv+QvyyvpdqKNMVGJhV4ti7NKMvUaZoh6eOKGVEWmlreXVl5daHdv1uLFqUco8xmHLhDs0wnb0au3MlCvsTNicwvSGWtrBgUd81jo6OlABNbpV4zxGsd7xszaZcqvl5gN/d6GI5j3fJkdzey8yaogH+2ktmtaotmW29Q1IR8mHeT4hl8k9JKDtgtK03LvzrBZ+tppNILm1VW9zgiKA84OqLbJaVoKwLoCBlSjflJjU9zgabBnWCOXLQX+t8JTz4=
    SSO_CLIENT_SECRET: AgCaGA4i7/IrWp+W6hog18XwvIYmHd9EwngNQIruJH55D9Dry8jrhQ2ADXenf7NAwaXRWc8yf6iLLsCHxh40AfjUkC93p5KJWR63r2X+/zUbZWpnVugNrL+KDzMst2253Y9p99Fy4M/MS4m/16IIRN/JwQ0bU4BiQR+CKhRRABUBd2BrEXt4tZjbPt73Q0l9DChPLpsfty9imvarK0RfZDgcA3OxD1EBaiH1/9Z7/xlX1wd2yuJ7HYedqvViQ3vqn3Ilw+RbW6qJYbStJ/QGPoJwwI13ACBhBraiNudbc7kBjdbB2pm4ouI+nG4Iu0vJAcsnOREVLDAoWSyFoUSHHgBhlwMlRfBwvl+1fCX1A6HFISVcV3QsNpbIoPpMSopBpb1nYCE7khGMLT0wZfZamd6Z0hDf6taGhernUpq40wCgmvDuphTszJ0P2V+8Ym/xpU3jspQA+r7KgylcZYedRt2IAuAycmP7qUSKibuoKstfHzbX2K8juIaAxZ6ZHRMe6zTkGFAKXcraMARALrGY9hCkha1am3kT29LFu+EGcdk6gMS/CGZnFANcdB3QCqGhj3naJ3hZCEOs0DYLbmpo/C8ag/RrKC/SH9cnalHz5NppI0XAMJnhFrJ5peqRMu94fgG7GfKTuiFj25ru0Yn3RgRyU3JxGkjqyePcLMfI9I8xCMW8aYYW+ezOCMBuHy1oaOKJZpo=
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: drone-api-test-2
        env: qa
        maestro: "true"
        maestroversion: v2
        team: maestro
      name: drone-api-test-2
      namespace: qa
