apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  labels:
    app: drone-api-test-2
    env: qa
    maestro: "true"
    maestro_build: "2"
    maestro_version: 1.1.0
    maestroversion: v2
    team: maestro
  name: drone-api-test-2
  namespace: qa
spec:
  encryptedData:
    MAESTRO_MONGO_DRONEAPITEST2_PASSWORD: AgBY9OkZrrd/LBWVv1L9lbvqXblo2BU7H5UIdJN8WLyXvTlZDWKmA8fov5JilsgZP9AkdP+b0B83RNdaIrq+0F00PBeSSSJJu4i1vYP4hX9+Ktt+f+W7pa29xk8PS8sjNIHYNaZfA0UwHOaePE8y7+0207GCSjCsPQmfbgDgSoTb9TCcTn2N8uAGDQ9e66z4JbdGBTXN7tINXrz2YPX2EBEWUAa0w4DFWW9Pqwrj1UefeEnt0Xo/EZ/kTsaLdtzt2Wz/M6x+hrPIGjKEuy/uy4xqJXsvuuA1yujo4yOTNRES1wiWzUVJDPvZQIyHum0YgpHXA+I7FvRrfHLYhbcF6zCIjLl4tsJ6CpnspzT4SLkDHcRgCifw94o1FkrQPAsD+li9a106wOi3cOdD1wep8GKwnxn50OFaLThzYALg8ebOk+PWkn+z2AaXy5xzGBROaFlPloG5Zh5ekOKgdLubdHw5OrCD5T8/HIUfx/LKlyhSOVo68W/dkFe85UbWXgUHZFNdvO8lpMYNwVHDwI+CKxH1yaLJ+LQtwMuQZXQcjjLpe7RWY4/x69i1gDC1mWYTp+Zywf62+s6QzIblmbl7sUnn4VQvYjTAmTQITLoMpiA2q5+L7Io1Fr9hv6jKit8//dqAmkeHTFpSsbV0pPFtdOfmrTukZJYlUx7lM0spIKJEaTSRReiw650CxJunRy8xlfngx/8kdFLJESJemefNFMu601JfnOGmK9AnZZ0wns9F/DEkc+Y=
    MAESTRO_MONGO_DRONEAPITEST2_USERNAME: AgCYCFmOw/OXKg8XCwm8SDEYHIzFjyGG2CA+6nKN1cwFSsVOls/Y4UYS4Yit++yYTyDxe+qpaWUUCB75bnqqdRUptD5cKx4894Fj6JRuFBke1jImmGG8C6JSD7RvSRoP33KnpC4CMxUP+VKBV7ruwXXrYRqu08gGTceMO2RKu9uQWqSMSzAfD1LVEJGNa+kEdoUNI9Q3CYOeih7ZybKkwOCh3ZLQ4Hx8dGu0oLgJrqQu5UWDjoeF4osi98EdEie504m0DYubUcAu28eG5wqcq3vzaxCdF1BeM8+nhGNlxffZShTV+Dgxd2tq3tWeE98fRA0iFg+Rx/JIobgUqt79Q4E8Vigm2FLzs1Wx76ibD1mZX+vpYVtcaX90mtcNxOBqCRfxi5F/vM7unzF5GPhxdxAkJQp496Vk2OSKz/kDxO9nojFRASUwOu2u8BSrHRe5osf/gVLdfZsXWlfxSnp8j+0JhN6V0DYDK41sB6pRpFxNBWR2pjhLyv3HJ8UEpc/yAv2ONUp0z6a+I9KqKJLq81U5kHYRlKYv4NOSaoPGtJoCLXR6TuoWK4zgwLpxxfJi/EDoOjVDdwe9dRYvCh/Z0ICoa4cBuKHq9n7padNRg6t2oZeuqcp9B7jzFnWY70ukkJ2xQAqI1vAxCPEu4LOR6oCgQ/a78J2Y/gZDiYtYdzXwJ9ItCzgZjx5sWQVJGIfFtHn9UY6Mj9w/QVxa0Mz1fVQhr/3eQwcI3jiItb1RH7A=
    SSO_CLIENT_SECRET: AgCgSBy8IWjmxnhddt91bNU4FdtMzsLWQGx84dydk3Y+YXyG1/cKodqRQQnUZolDy8Pe0/rZfTEPJ6kIEpbfJmaVipxBp51UstQkOLGhHmuNns/Wc4I8Pkn2mdV8efi+orSEi64JipUZ2Xiffr9dZ4eqSTIKdgj/VVCJafFoh0U2stQI+W54ckBWUDXYCRlsLoa7Re2Z1k5ATYiX+zCUE+wN9NhuvqH8tZFFOYVe5cDJaNjeeKmMLaAIJMS6AAvHc2gQgIusbasmNuAYqwnKZCBUG50GgZUw9JxvgerTiZWRJ+0s3omdk3x13t/fqUbsLdiCKp/EAQOiu9Sz4jxTXkgXUDFP25MolACaYI28CtVqLHtuNqNrBhlcajoSFqy+BDRUE3I8aTTz8ZbnaSEsDQ1OqFbf96jjb3/gSoH92zwRSLv77TfiqSwRMIY3W0SK3Tu8EwowCTQICT7/F6lbczYTGWWIo1euQ95D89LkZvqu9LAsFXuW9UbLanrtMLO4x/nbA70S5KovYYJR562QMpOcK/1M7bCpQjkcYGBa5aqjM2tnTd2QlTwv7cZce7YA21aJFdOtNitJA7BhGJrIJrzvex8uphSSDsabjUFV9UknMTeVW7DQw1zN6bDBDYWi0PgHGuhn9eRf/EV6DnYQ4cF9WiRcK1ddMPcdARl6q7ttzjGTK9TUu3QeiTvnZ5epHCiS2Vk=
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: drone-api-test-2
        env: qa
        maestro: "true"
        maestro_build: "2"
        maestro_version: 1.1.0
        maestroversion: v2
        team: maestro
      name: drone-api-test-2
      namespace: qa
