apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  maestro: "true"

commonAnnotations:
  maestro: "true"

resources:
- deployment.yaml
- service.yaml
- hpa.yaml
- ingress.yaml

