apiVersion: batch/v1beta1
kind: CronJob
metadata:
  creationTimestamp: null
  labels:
    app: test-job
    env: qa
    maestro: "true"
    maestroversion: v2
    team: maestro
  name: test-job
spec:
  concurrencyPolicy: Forbid
  jobTemplate:
    metadata:
      annotations:
        iam.amazonaws.com/role: app-qa-test-job
      creationTimestamp: null
      labels:
        app: test-job
        env: qa
        maestro: "true"
        maestroversion: v2
        team: maestro
      name: test-job
    spec:
      backoffLimit: 0
      completions: 1
      parallelism: 1
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: test-job
            env: qa
            maestro: "true"
            maestroversion: v2
            team: maestro
        spec:
          containers:
          - command:
            - tail
            - /dev/null
            env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: MAESTRO_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: CREATION_TIMESTAMP
              value: "1620410580106"
            - name: INSTANCE
              value: maestro.qa.admin.sharecare.com
            - name: REGION
              value: US
            - name: MAESTRO_CREATION_TIMESTAMP
              value: "1620410580106"
            - name: MAESTRO_INSTANCE
              value: maestro.qa.admin.sharecare.com
            - name: MAESTRO_HOSTS
              value: maestro.qa.admin.sharecare.com
            - name: MAESTRO_REGION
              value: US
            - name: MAESTRO_ALL_REGIONS
              value: US
            image: nexus.admin.sharecare.com/busybox
            imagePullPolicy: IfNotPresent
            name: test-job
            ports:
            - containerPort: 3000
              name: http
              protocol: TCP
            resources: {}
          imagePullSecrets:
          - name: nexus
          restartPolicy: Never
  schedule: 0 0 * * *
