apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: "2019-11-02T00:42:34Z"
  labels:
    author: Dian-Andonov
    branch: develop
    commit: 2a3364a12527a9ea536d1545340b61df10b5b163
    env: prod
    maestro: "true"
    team: sso
  name: sso-authorization
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sso-authorization
      env: prod
  template:
    metadata:
      annotations:
        iam.amazonaws.com/role: app-prod-sso-authorization
        prometheus.io/path: /oauth/metrics
        prometheus.io/port: "9000"
        prometheus.io/scrape: "true"
      creationTimestamp: null
      labels:
        app: sso-authorization
        author: Dian-Andonov
        branch: develop
        commit: 2a3364a12527a9ea536d1545340b61df10b5b163
        env: prod
        maestro: "true"
        team: sso
    spec:
      affinity:
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchLabels:
                  app: sso-authorization
                  env: prod
              topologyKey: failure-domain.beta.kubernetes.io/zone
            weight: 100
          - podAffinityTerm:
              labelSelector:
                matchLabels:
                  app: sso-authorization
                  env: prod
              topologyKey: kubernetes.io/hostname
            weight: 10
      containers:
      - env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: CREATION_TIMESTAMP
          value: "1572655354268646000"
        - name: INSTANCE
          value: auth.sharecare.com.br
        - name: REGION
          value: BR
        - name: MAESTRO_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: MAESTRO_CREATION_TIMESTAMP
          value: "1572655354268646000"
        - name: MAESTRO_INSTANCE
          value: auth.sharecare.com.br
        - name: MAESTRO_HOSTS
          value: auth.sharecare.com.br
        - name: MAESTRO_REGION
          value: BR
        - name: MAESTRO_ALL_REGIONS
          value: BR
        image: nexus.admin.sharecare.com/sso-authorization:4.47.0-538
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 4
          httpGet:
            path: /oauth/healthcheck?livenessProbe
            port: 9000
            scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 5
        name: sso-authorization
        ports:
        - containerPort: 9000
          name: http
          protocol: TCP
        readinessProbe:
          failureThreshold: 4
          httpGet:
            path: /oauth/healthcheck?readinessProbe
            port: 9000
            scheme: HTTP
          initialDelaySeconds: 15
          periodSeconds: 10
        resources:
          limits:
            memory: 1024m
          requests:
            cpu: "1"
            memory: 512m
        volumeMounts:
        - mountPath: /app/secrets
          name: app-secrets-0
          readOnly: true
      volumes:
      - name: app-secrets-0
        secret:
          defaultMode: 420
          secretName: sso-authorization